html {
height: 100%;	
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	background-color: #11304f !important;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background-size: cover; 
}
.mtext {
    font-size: 14px !important;
    text-align: center;
}
.login {
	width: 470px;
    top: 21%;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 490px;
}
.form {
    min-height: 376px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    background: #fff;
    border-radius: 8px;
    background-size: 100%;
    box-shadow: -1px 1px 10px rgb(0 0 0 / 50%);
    -moz-box-shadow: -1px 1px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: -1px 1px 10px rgb(0 0 0 / 50%);
}

.header-top
{
	position: absolute;
	left: 198px;
	top: -72px;
}
.alert {
    position: inherit;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    max-width: 470px;
    margin: 0 auto;
    font-size: 12px;
}
.alert-warning {
    color: #856404;
    background-color: rgba(255, 243, 205, 0.5) !important;
    border-color: #ffeeba;
}
/**header**/
.form .header {
    padding: 2.5em 2em 0em 2em;
    text-align: center;
    padding-bottom: 1.3rem;
}

.form .header h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
	font-size: 2.3em;
	color: #36383c;
}

.form .header span {
	font-size: 1.4em;
	color: #7c818b;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}
.header h1 {
    margin-bottom: -0.5rem;
}
.header span {
    margin-bottom: 0.5rem;
}
/**content**/

.form .content{
	margin: 0 30px 12px 30px;
	background: rgb(229,231,233);
	background: -moz-radial-gradient(center, ellipse cover,  rgb(229,231,233) 0%, rgb(229,231,233) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgb(229,231,233)), color-stop(100%,rgb(229,231,233)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(229,231,233) 0%,rgb(229,231,233) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgb(229,231,233) 0%,rgb(229,231,233) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgb(229,231,233) 0%,rgb(229,231,233) 100%);
	background: radial-gradient(ellipse at center,  rgb(229,231,233) 0%,rgb(229,231,233) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e7e9', endColorstr='#e5e7e9',GradientType=1 );
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	border-radius: 5px;

}
/* Input field */
.form .content .input {
    width: 97%;
    margin-left: 4px !important;
    padding: 15px 20px;
    font-family: 'Open Sans', sans-serif;
    /* font-weight: 900; */
    font-size: 1em;
    color: #646565;
    background: #e5e7e9;
    border: 1px solid #e5e7e9;
    outline: none;
    border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
}
/* Second input field */
.form .content .username,.form .content .password
{
	border-bottom: 1px solid #FFF;
	box-shadow: inset 0 0px 0px rgba(255, 255, 255, 0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 -1px 0px rgba(185, 185, 185, 0.5);
	margin: 2px 0px 0px 2px;
}
.form .content .password, .form .content .pass-icon {
	margin-top: 0px;
}

.form .content .input:hover {
	color: #414848;
}

.form .content .input:focus {
	color: #6f7278;
}
/* Login button */
.login_button  {
	margin: 0 30px 25px 30px;
}
.form .login_button .button {
    padding: 15px 30px;
    width: 100%;
    font-family: Helvetica;
    font-size: 1.1em;
    letter-spacing: 1.2px;
    color: #fff;
    margin: 0px;
    background: #257be6;
    border: 1px solid #5fa6d9;
    border-radius: 5px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    /* outline: none; */
    -webkit-appearance: none;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
}
.form .login_button .button:focus {
	position: relative;
	bottom: -1px;
	background: url(../images/buttonbg2.png);
	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}
.form .login_button .button:hover{
	position: relative;
    background: #1e5faf;
    border: 1px solid #2d7eb9;
}
.user-icon, .pass-icon {
	width: 70px;
	height: 75px;
	display: block;
	position: absolute;
	left: 0px;
	padding-right: 2px;
	z-index: 3;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
/***side icons****/
.user-icon {
	top:147px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
	background: rgba(255, 255, 255, 0.78) url(../images/mail.png) no-repeat center;	
}

.pass-icon {
	top:221px;
	background: rgba(255, 255, 255, 0.78) url(../images/lock.png) no-repeat center;
}

/* Animation */
.input, .user-icon, .pass-icon, .button, .register {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.footer_login {
    margin: 0 30px 25px 30px;
}
p.note_footer {
    font-size: 12px;
    color: #666666;
    padding-bottom: 12px;
}
.line_footer {
    background: url(../images/line_bg.jpg) repeat;
    height: 3px;
    width: 100%;
    display: block;
}

/*****copy right***********/
.copy_right  {
color: #fff;
font-size: 0.85em;
line-height: 1.8em;
padding: 20px;
font-family: 'Open Sans', sans-serif;
text-align: center;
}
.copy_right a {
color: #4dbfaf;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;

}
.copy_right a:hover {
	color:#fff;
}
/************start media Queries**********/
@media only screen and (max-width: 1366px)
{
.login {
	/*left: 33%;*/
}
}
@media only screen and (max-width: 1024px)
{
.login {
	/*left: 27%;*/
}
}
@media only screen and (max-width: 768px)
{
.login {
	/*left: 18%;*/
}
}
@media only screen and (max-width: 640px)
{
.login {
	/*left: 12%;*/
}
}
@media only screen and (max-width: 480px)
{
.login {
	/*left: 10%;*/
}
.login {
	width: 400px;
}
.form {
	width: 400px;
	min-height: 405px;
}
.header-top {
	left: 162px;
	top: -76px;
}
.form .header h1 {
	font-size: 2em;
}
.form .header span {
	font-size: 1.27em;
}
.form .content .input {
	width: 80.4%;
	padding: 16px 30px;
	font-size: 1.2em;
}
.form .content .username, .form .content .password {
	margin: 1px 0px 0px 1px;
}
.form .login_button .button {
	font-size: 2em;
}
.user-icon, .pass-icon {
	width: 70px;
	height: 53px;
}
.pass-icon {
	top: 205px;
}
}
@media only screen and (max-width: 320px)
{
.login {
	/*left: 3%;*/
}
.login {
	width: 300px;
}
.form {
	width: 300px;
	min-height: 303px;
}
.header-top {
	left: 118px;
	top: -63px;
}
.form .header h1 {
	font-size: 1.5em;
}
.form .header span {
	font-size: 1em;
}
.form .content .input {
	width: 84.3%;
	padding: 12px 18px;
	font-size: 1em;
}
.form .content .username, .form .content .password {
	margin: 3px 0px 0px 1px;
}
.form .login_button .button {
	font-size: 1.5em;
	padding: 8px 10px;
}
.user-icon, .pass-icon {
	width: 70px;
	height: 53px;
}
/***/
.header-top img {
	width: 80%;
}
.form .header {
	padding: 1.5em 1em 1em 1em;
}
.form .content {
	margin: 0 20px 25px 20px;
}
.login_button {
	margin: 0 20px 25px 20px;
}
.user-icon {
	top: 92px;
}
.pass-icon {
	top: 144px;
}
}